{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@constants": ["./constants/index.tsx"],
      "@components": ["./components/index.tsx"],
      "@lib": ["./lib/index.tsx"],
      "@screens": ["./screens"],
      "@assets": ["./assets"]
      //   "@redux": ["./redux/actions.tsx"],
      //   "@navigator": ["./navigator"]
    }
  }
}
